prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_top_srcdir=/home/skid/My_Code/afl_pidgin/pidgin-2.14.5
abs_top_builddir=/home/skid/My_Code/afl_pidgin/pidgin-2.14.5

plugindir=${libdir}/purple-2

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 2.14.5
Requires: glib-2.0
Cflags: -I${abs_top_srcdir} -I${abs_top_srcdir}/libpurple -I${abs_top_builddir} -I${abs_top_builddir}/libpurple
Libs: -L${abs_top_builddir}/libpurple -lpurple
