start_time        : 1623033593
last_update       : 1623034260
run_time          : 667
fuzzer_pid        : 2528008
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 363557
execs_per_sec     : 544.94
execs_ps_last_min : 787.24
paths_total       : 17
paths_favored     : 3
paths_found       : 15
paths_imported    : 1
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 12
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1623034124
last_crash        : 1623034173
last_hang         : 0
execs_since_crash : 64930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7528
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer03
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer03 ./fuzz.out
