start_time        : 1623034511
last_update       : 1623053845
run_time          : 19334
fuzzer_pid        : 1454482
cycles_done       : 125
cycles_wo_finds   : 0
execs_done        : 4062272
execs_per_sec     : 210.11
execs_ps_last_min : 117.76
paths_total       : 27
paths_favored     : 5
paths_found       : 17
paths_imported    : 9
max_depth         : 2
cur_path          : 24
pending_favs      : 0
pending_total     : 6
variable_paths    : 23
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1623053224
last_crash        : 1623053214
last_hang         : 0
execs_since_crash : 87814
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 148974
testcache_count   : 27
testcache_evict   : 0
afl_banner        : fuzzer01
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer01 -b 1 ./fuzz.out
