start_time        : 1623034511
last_update       : 1623053849
run_time          : 19338
fuzzer_pid        : 1454491
cycles_done       : 161
cycles_wo_finds   : 0
execs_done        : 4276355
execs_per_sec     : 221.13
execs_ps_last_min : 124.85
paths_total       : 29
paths_favored     : 5
paths_found       : 22
paths_imported    : 6
max_depth         : 2
cur_path          : 20
pending_favs      : 0
pending_total     : 9
variable_paths    : 25
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623052811
last_crash        : 1623039349
last_hang         : 0
execs_since_crash : 2094284
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 317017
testcache_count   : 29
testcache_evict   : 0
afl_banner        : fuzzer05
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer05 -b 5 ./fuzz.out
