start_time        : 1623098198
last_update       : 1623098244
run_time          : 45
fuzzer_pid        : 1033754
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 86648
execs_per_sec     : 1898.84
execs_ps_last_min : 0.00
paths_total       : 14
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 4
pending_total     : 13
variable_paths    : 10
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1623098236
last_crash        : 1623098236
last_hang         : 0
execs_since_crash : 13480
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 6261
testcache_count   : 14
testcache_evict   : 0
afl_banner        : fuzzer01
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o ./fuzz2 -M fuzzer01 ./fuzz.out
