start_time        : 1623033592
last_update       : 1623034262
run_time          : 669
fuzzer_pid        : 2527925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 360986
execs_per_sec     : 538.89
execs_ps_last_min : 367.69
paths_total       : 17
paths_favored     : 3
paths_found       : 12
paths_imported    : 4
max_depth         : 2
cur_path          : 15
pending_favs      : 1
pending_total     : 13
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1623034120
last_crash        : 1623034011
last_hang         : 0
execs_since_crash : 105971
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7536
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer02
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer02 ./fuzz.out
