start_time        : 1623033591
last_update       : 1623034261
run_time          : 669
fuzzer_pid        : 2527898
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 368154
execs_per_sec     : 549.50
execs_ps_last_min : 805.98
paths_total       : 17
paths_favored     : 4
paths_found       : 14
paths_imported    : 2
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 11
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1623034116
last_crash        : 1623033904
last_hang         : 0
execs_since_crash : 184102
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7519
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer04
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer04 ./fuzz.out
