start_time        : 1623033592
last_update       : 1623034263
run_time          : 670
fuzzer_pid        : 2527904
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 362095
execs_per_sec     : 540.28
execs_ps_last_min : 461.65
paths_total       : 17
paths_favored     : 3
paths_found       : 14
paths_imported    : 2
max_depth         : 3
cur_path          : 15
pending_favs      : 0
pending_total     : 12
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1623034153
last_crash        : 1623033784
last_hang         : 0
execs_since_crash : 286157
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7530
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer05
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer05 ./fuzz.out
