start_time        : 1623034511
last_update       : 1623053856
run_time          : 19345
fuzzer_pid        : 1454474
cycles_done       : 158
cycles_wo_finds   : 0
execs_done        : 4316831
execs_per_sec     : 223.15
execs_ps_last_min : 122.55
paths_total       : 26
paths_favored     : 5
paths_found       : 16
paths_imported    : 9
max_depth         : 2
cur_path          : 24
pending_favs      : 0
pending_total     : 5
variable_paths    : 22
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623045578
last_crash        : 1623039386
last_hang         : 0
execs_since_crash : 2108635
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 56007
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer07
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer07 -b 7 ./fuzz.out
