start_time        : 1623033592
last_update       : 1623034260
run_time          : 667
fuzzer_pid        : 2527947
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 421936
execs_per_sec     : 631.76
execs_ps_last_min : 774.58
paths_total       : 17
paths_favored     : 3
paths_found       : 14
paths_imported    : 2
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 11
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1623034101
last_crash        : 1623034101
last_hang         : 0
execs_since_crash : 120950
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7484
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer06
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer06 ./fuzz.out
