start_time        : 1623033593
last_update       : 1623034262
run_time          : 669
fuzzer_pid        : 2527971
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 403036
execs_per_sec     : 602.27
execs_ps_last_min : 563.18
paths_total       : 17
paths_favored     : 3
paths_found       : 13
paths_imported    : 3
max_depth         : 3
cur_path          : 17
pending_favs      : 1
pending_total     : 11
variable_paths    : 13
stability         : 100.00%
bitmap_cvg        : 10.94%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1623034247
last_crash        : 1623034144
last_hang         : 0
execs_since_crash : 53408
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7580
testcache_count   : 17
testcache_evict   : 0
afl_banner        : fuzzer00
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o syncdir -M fuzzer00 ./fuzz.out
