start_time        : 1623034510
last_update       : 1623076503
run_time          : 41992
fuzzer_pid        : 1454469
cycles_done       : 175
cycles_wo_finds   : 0
execs_done        : 4209937
execs_per_sec     : 100.23
execs_ps_last_min : 0.01
paths_total       : 27
paths_favored     : 5
paths_found       : 19
paths_imported    : 7
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 5
variable_paths    : 23
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623054148
last_crash        : 1623043983
last_hang         : 0
execs_since_crash : 1333619
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 139847
testcache_count   : 27
testcache_evict   : 0
afl_banner        : fuzzer03
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer03 -b 3 ./fuzz.out
