start_time        : 1623034511
last_update       : 1623053847
run_time          : 19336
fuzzer_pid        : 1454493
cycles_done       : 187
cycles_wo_finds   : 0
execs_done        : 4232450
execs_per_sec     : 218.89
execs_ps_last_min : 124.69
paths_total       : 26
paths_favored     : 4
paths_found       : 20
paths_imported    : 5
max_depth         : 4
cur_path          : 25
pending_favs      : 0
pending_total     : 6
variable_paths    : 22
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623045130
last_crash        : 1623045130
last_hang         : 0
execs_since_crash : 1233527
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 68951
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer04
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer04 -b 4 ./fuzz.out
