start_time        : 1623034511
last_update       : 1623053854
run_time          : 19343
fuzzer_pid        : 1454475
cycles_done       : 167
cycles_wo_finds   : 0
execs_done        : 4287116
execs_per_sec     : 221.63
execs_ps_last_min : 122.55
paths_total       : 26
paths_favored     : 5
paths_found       : 17
paths_imported    : 8
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 5
variable_paths    : 22
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623051056
last_crash        : 1623037137
last_hang         : 0
execs_since_crash : 2683150
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 60262
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer00
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer00 -b 0 ./fuzz.out
