start_time        : 1623034511
last_update       : 1623053852
run_time          : 19340
fuzzer_pid        : 1454488
cycles_done       : 181
cycles_wo_finds   : 2
execs_done        : 4240020
execs_per_sec     : 219.23
execs_ps_last_min : 120.03
paths_total       : 26
paths_favored     : 5
paths_found       : 21
paths_imported    : 4
max_depth         : 5
cur_path          : 26
pending_favs      : 0
pending_total     : 4
variable_paths    : 22
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623044974
last_crash        : 1623041116
last_hang         : 0
execs_since_crash : 1783200
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 52865
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer02
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer02 -b 2 ./fuzz.out
