start_time        : 1623034511
last_update       : 1623053840
run_time          : 19329
fuzzer_pid        : 1454501
cycles_done       : 177
cycles_wo_finds   : 0
execs_done        : 4284249
execs_per_sec     : 221.64
execs_ps_last_min : 132.91
paths_total       : 26
paths_favored     : 5
paths_found       : 21
paths_imported    : 4
max_depth         : 3
cur_path          : 23
pending_favs      : 0
pending_total     : 5
variable_paths    : 22
stability         : 100.00%
bitmap_cvg        : 23.44%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1623051023
last_crash        : 1623039538
last_hang         : 0
execs_since_crash : 2064444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 15
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 60109
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer06
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i testcase -o result -M fuzzer06 -b 6 ./fuzz.out
